# Assignment4

Assignment4/: Assignment4.csproj  KanbanContextFactory.cs  Program.cs  appsettings.json
Assignment4.Core/: Assignment4.Core.csproj  ITaskRepository.cs
Assignment4.Entities/: Assignment4.Entities.csproj  IKanbanContext.cs  KanbanContext.cs  Tag.cs  Task.cs  TaskRepository.cs  User.cs  UserRepository.cs
Assignment4.Entities.Tests/: Assignment4.Entities.Tests.csproj  PriorityOrderer.cs  TaskRepositoryTests.cs  TestPriorityAttribute.cs  UserRepositoryTests.cs
Assignment4.Entities/Migrations/: 20211004144438_InitialDreng.Designer.cs  20211004144438_InitialDreng.cs  20211006103316_nymig.Designer.cs  20211006103316_nymig.cs  20211006105936_seederdinmor.Designer.cs  20211006105936_seederdinmor.cs  20211006112322_DBvirker.Designer.cs  20211006112322_DBvirker.cs  20211006112512_DBvirker2.0.Designer.cs  20211006112512_DBvirker2.0.cs  20211006113357_DBvirker3.0.Designer.cs  20211006113357_DBvirker3.0.cs  20211006131651_Meredata.Designer.cs  20211006131651_Meredata.cs  20211006132147_fejlret.Designer.cs  20211006132147_fejlret.cs  20211008103130_fredag.Designer.cs  20211008103130_fredag.cs  20211008103240_fredagny.Designer.cs  20211008103240_fredagny.cs  20211014140821_test.Designer.cs  20211014140821_test.cs  20211014141002_Ny.Designer.cs  20211014141002_Ny.cs  20211014141256_Nyere.Designer.cs  20211014141256_Nyere.cs  KanbanContextModelSnapshot.cs
